
setfpscap(15)
UserSettings():GetService("UserGameSettings").MasterVolume = 0
game:GetService("Lighting"):ClearAllChildren()

local decalsyeeted = true
local g = game
local w = g.Workspace
local l = g.Lighting
local t = w.Terrain
sethiddenproperty(l,"Technology",2)
sethiddenproperty(t,"Decoration",false)
t.WaterWaveSize = 0
t.WaterWaveSpeed = 0
t.WaterReflectance = 0
t.WaterTransparency = 1
l.GlobalShadows = 0
l.FogEnd = 9e9
l.Brightness = 0
settings().Rendering.QualityLevel = "Level01"
for i, v in pairs(w:GetDescendants()) do
	if v:IsA("BasePart") and not v:IsA("MeshPart") then
		v.Material = "Plastic"
		v.Transparency = 1
		v.Reflectance = 0
	elseif (v:IsA("Decal") or v:IsA("Texture")) and decalsyeeted then
		v.Transparency = 1
	elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
		v.Lifetime = NumberRange.new(0)
	elseif v:IsA("Explosion") then
		v.BlastPressure = 1
		v.BlastRadius = 1
	elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
		v.Enabled = false
	elseif v:IsA("MeshPart") and decalsyeeted then
		v.Material = "Plastic"
		v.Transparency = 1
		v.Reflectance = 0
		v.TextureID = 0
	elseif v:IsA("SpecialMesh") and decalsyeeted  then
		v.TextureId=0
	elseif v:IsA("ShirtGraphic") and decalsyeeted then
		v.Graphic=1
	elseif (v:IsA("Shirt") or v:IsA("Pants")) and decalsyeeted then
		v[v.ClassName.."Template"]=1
	end
end
for i = 1,#l:GetChildren() do
	e=l:GetChildren()[i]
	if e:IsA("BlurEffect") or e:IsA("SunRaysEffect") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("DepthOfFieldEffect") then
		e.Enabled = false
	end
end
w.DescendantAdded:Connect(function(v)
	pcall(function()
		if v:IsA("BasePart") and not v:IsA("MeshPart") then
			v.Material = "Plastic"
			v.Reflectance = 0
			v.Transparency = 1
		elseif v:IsA("Decal") or v:IsA("Texture") and decalsyeeted then
			v.Transparency = 1
		elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then
			v.Lifetime = NumberRange.new(0)
		elseif v:IsA("Explosion") then
			v.BlastPressure = 1 
			v.BlastRadius = 1
		elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") then
			v.Enabled = false
		elseif v:IsA("MeshPart") and decalsyeeted then
			v.Material = "Plastic"
			v.Reflectance = 0
			v.TextureID = 0
			v.Transparency = 1
		elseif v:IsA("SpecialMesh") and decalsyeeted then
			v.TextureId=0
		elseif v:IsA("ShirtGraphic") and decalsyeeted then
			v.ShirtGraphic=1
		elseif (v:IsA("Shirt") or v:IsA("Pants")) and decalsyeeted then
			v[v.ClassName.."Template"]=1
		end
	end)
end)
for i, v in pairs(game:GetService("StarterGui"):GetChildren()) do
	if v:IsA("ScreenGui") then
		v.Enabled = false
	end
end

for i, v in pairs(game:GetService("CoreGui"):GetChildren()) do
	if v:IsA("ScreenGui") then
		v.Enabled = false
	end
end
----------------------------------------------------------------------------------------

local player = game.Players.LocalPlayer
local camera = workspace.CurrentCamera
local playerGui = player.PlayerGui

local indexTouch = 1000
function tab(x,y)
	wait(0.1)
	game:GetService("VirtualInputManager"):SendTouchEvent(indexTouch,0,x,y + 36)
	--wait(0.1)
	game:GetService("VirtualInputManager"):SendTouchEvent(indexTouch,1,x,y + 36)
	--wait(0.1)
	game:GetService("VirtualInputManager"):SendTouchEvent(indexTouch,2,x,y + 36)
	wait(0.1)
	indexTouch = indexTouch + 1
end

function presskey(keycode)
	game:GetService("VirtualInputManager"):SendKeyEvent(true,keycode,false,game:GetService("Players").LocalPlayer.PlayerGui)
	game:GetService("VirtualInputManager"):SendKeyEvent(false,keycode,false,game:GetService("Players").LocalPlayer.PlayerGui)
end

function click(a)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+a.AbsoluteSize.Y/2+40,0,true,a,1)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(a.AbsolutePosition.X+a.AbsoluteSize.X/2,a.AbsolutePosition.Y+a.AbsoluteSize.Y/2+40,0,false,a,1)
end

function clickToaDo(x,y, object)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(x,y,0,true,object,1)
	game:GetService("VirtualInputManager"):SendMouseButtonEvent(x,y,0,false,object,1)
	print("click",x,y)
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/NTDCONCUBETI/Duongcutobeti/main/ClosePeopeoAndChat"))()
playerGui.TopBar.HolderFrame.Visible = false

if game.PlaceId == 17017769292 or game.PlaceId == 17764698696 then
	wait(3)
	--game:GetService("RunService"):Set3dRenderingEnabled(false)
	local tableGateStory = {
		{-182.67401123046875, 11.280637741088867, -281.1835632324219},
		{-216.95391845703125, 11.280628204345703, -317.7225646972656},
		{-211.7581329345703, 11.280643463134766, -252.09901428222656},
		{-244.71670532226562, 11.280635833740234, -289.96307373046875},
		{-239.5617218017578, 11.280637741088867, -224.29452514648438},
		{-275.15618896484375, 11.280635833740234, -259.5493469238281}
	}
	for i = 1,3 do
		while true do
			local indexGate = math.random(1,6)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(tableGateStory[indexGate][1], tableGateStory[indexGate][2], tableGateStory[indexGate][3])
			wait(2)
			if playerGui.PAGES.MatchPage.Visible == true then
				break	
			end
		end
		wait(2)
		tab(195.199,404) wait(2)--tích vào chỉ chơi 1 mình
		tab(246,143) wait(2)--chọn bản đồ 1
		tab(246,143) wait(2)--chọn bản đồ 1

		--for i = 0,6 do
			tab(418,105 + 6 * 37 ) wait(1)--chọn map Cao nhat
		--end

		tab(483,391) wait(2)---tab confim
		tab(737,317) wait(3)---tab Star
		tab(737,320) wait(1)---tab Star
		tab(737,323) wait(1)---tab Star
		tab(700,264) wait(1)---tab Star
		tab(700,261) wait(1)---tab Star
		tab(700,259) wait(1)---tab Star

		wait(30)
	end
	
	game:GetService("TeleportService"):Teleport(17017769292, player)

end

if game.PlaceId == 17018663967 then

	-- Thiết lập camera thành Scriptable để điều khiển bằng script
	camera.CameraType = Enum.CameraType.Scriptable
	-- Đặt vị trí và hướng của camera
	local cameraPosition = Vector3.new(-1665.7144775390625, 60, -532.6212158203125) -- Vị trí của camera ở trên cao
	local lookAtPosition = Vector3.new(-1665.7144775390625, 0, -532.6212158203125) -- Vị trí mà camera sẽ nhìn vào
	-- Tạo CFrame từ vị trí và hướng nhìn
	local cameraCFrame = CFrame.new(cameraPosition, lookAtPosition)
	-- Xoay camera 90 độ quanh trục Y (trục đứng)
	local rotation = CFrame.Angles(0, 0, 0) -- Xoay 90 độ quanh trục Y
	camera.CFrame = cameraCFrame * rotation


	local player = game.Players.LocalPlayer
	local camera = workspace.CurrentCamera
	local playerGui = player.PlayerGui
	local frame_MatchResult = playerGui.PAGES.MatchResultPage -- Frame
	local btnReplay = frame_MatchResult.Main.Options.ReplayButton
	local btnLobby = frame_MatchResult.Main.Options.BackToLobbyButton
	local btnPlace = playerGui.HUD.MobileButtonHolder.PlaceButton

	local tableUnit = {}
	for i, child in ipairs(playerGui.HUD.Toolbar.UnitBar.UnitHolder:GetChildren()) do --GetDescendants | GetChildren
		print(child.Name, child.ClassName)
		if child.Name == "UnitGridPrefab"  then
			table.insert(tableUnit,child.Button)
			--print(child)
		end
	end

	local UnitsInWS = #game.Workspace.Units:GetChildren()
	local btnUpgrade

	function SpawmTroop (i,x,y)
		while true do
			camera.CFrame = cameraCFrame * rotation
			wait(1)
			click( tableUnit[i] )
			wait(1)
			tab( x , y )
			wait(1)
			presskey(119)
			presskey(115)
			wait(1)
			presskey(101)
			tab( x , y )
			wait(1)
			if #game.Workspace.Units:GetChildren() > UnitsInWS then
				UnitsInWS = #game.Workspace.Units:GetChildren()
				break
			end
		end
	end



	function ugradeUnit(x,y)
		camera.CFrame = cameraCFrame * rotation
		wait(0.5)
		tab( x , y )
		wait(1)
		btnUpgrade = playerGui.HUD.LocalUnitHolder.MainFrame.HolderButtons.UpgradeButton.TextLabel
		click(btnUpgrade)
	end


	spawn(function()
		pcall(function()
			while true do wait(5)
				if playerGui.PAGES.MatchResultPage.Visible == true  then

					wait(2)
					click(btnLobby)
					click(btnLobby)


				end
			end
		end)
	end)
	
	local wave = playerGui.WaveTopBar.Wave.WaveFrame.TextLabel.Text
	spawn(function()
		pcall(function()
			while true do
				wait(300)
				if wave == playerGui.WaveTopBar.Wave.WaveFrame.TextLabel.Text then
					-- về loppy
					local TeleportService = game:GetService("TeleportService")
					local placeId = 17017769292
					TeleportService:Teleport(placeId, player)
				end
				wave = playerGui.WaveTopBar.Wave.WaveFrame.TextLabel.Text
			end
		end)
	end)

	local startTime = tick()
	spawn(function()
		pcall(function()
			while true do wait(30)
				if tick() - startTime  > 60  then
					if UnitsInWS == 0 then
						local TeleportService = game:GetService("TeleportService")
						local placeId = 17017769292
						TeleportService:Teleport(placeId, player)
					end

					break
				end
			end
		end)
	end)

	------Spam The Beast

	SpawmTroop(3, 358 , 303 )
	wait(1)
	SpawmTroop(3, 358 , 340 )
	wait(1)
	SpawmTroop(3, 358 , 377 )
	wait(1)
	SpawmTroop(3, 358 , 414 )
	wait(1)
	SpawmTroop(3, 400 , 414 )
	wait(2)
	wait(2)


	------Update The Beat


	for i =1 ,10 do
		wait(5)
		ugradeUnit( 358 , 303 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end
	for i =1 ,10 do
		wait(5)
		ugradeUnit( 358 , 340 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end
	for i =1 ,10 do
		wait(8)
		ugradeUnit( 358 , 377 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end
	for i =1 ,10 do
		wait(8)
		ugradeUnit( 358 , 414 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end
	for i =1 ,10 do
		wait(8)
		ugradeUnit( 400 , 414 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end

	----Spam Unit 4
	wait(1)
	SpawmTroop(4, 440 , 303 )
	while true do
		wait(20)
		ugradeUnit( 440 , 303 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end	
	wait(1)
	SpawmTroop(4, 440 , 340 )
	while true do
		wait(20)
		ugradeUnit( 440 , 340 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end	
	wait(1)
	SpawmTroop(4, 440 , 377 )
	while true do
		wait(20)
		ugradeUnit( 440 , 377 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end	
	wait(1)
	SpawmTroop(4, 400 , 340 )
	while true do
		wait(20)
		ugradeUnit( 400 , 340 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end
	wait(1)
	SpawmTroop(4, 400 , 303 )
	while true do
		wait(20)
		ugradeUnit( 400 , 303 )
		if btnUpgrade.Text == "Max" then
			break
		end
	end
end
